
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
.md-modal button {
  display: block;
  margin: 5% auto 0;
  background: transparent;
  border: 2px solid #444;
  padding: 5px 10px;
}
.md-modal button.md-close {
  margin-top: 40px;
}

.md-modal {
  margin: auto;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(228, 240, 227, 0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

.md-show.md-effect-12 ~ .md-overlay {
  background-color: #e4f0e3;
}

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
  background: transparent;
}
</style>
</head>

<body translate="no">
    afsduhjk
<div class="md-modal md-effect-12 md-show">
    <div class="md-content">
        <h3>Modal Dialog</h3>
        <div>
           
            <button class="md-close">Close</button>
        </div>
    </div>
</div>

<div class="md-overlay"></div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.md-close').on('click', function () {
    $('.md-modal').removeClass('md-show');
  });
});
    </script>
</body>

</html>
